{
  "name": "@typed/navigation",
  "version": "0.18.0",
  "description": "History/Navigation API for Effect",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "biome lint --write",
    "test:watch": "vitest --typecheck",
    "test": "vitest run --typecheck",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "history",
    "navigation",
    "effect",
    "typescript"
  ],
  "author": "Tylor Steinberger <tlsteinberger167@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "dependencies": {
    "@effect/platform": "^0.72.0",
    "@typed/id": "^0.17.1",
    "@typed/lazy-ref": "^0.3.3",
    "effect": "^3.11.9"
  },
  "peerDependencies": {
    "effect": "^3.11.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@effect/vitest": "^0.16.0",
    "@types/dom-navigation": "^1.0.4",
    "@types/node": "^22.10.2",
    "@virtualstate/navigation": "1.0.1-alpha.206",
    "happy-dom": "^16.0.1",
    "typescript": "^5.4.2",
    "vitest": "^2.1.8"
  }
}